*{
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    padding: 0px;
}

#contact-header{
    background-color: #1d2228;
    margin-bottom: 0px;
}

.elems{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cont-nav-list{
    display: flex;
    align-items: center;
}

.cont-nav-items{
    margin: 8px 10px 0px 10px;
    lists-style: none;
}

.cont-items-link{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}

.mid-nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 17px;
    padding: 0px;
}

.mid-items-link{
    text-decoration: none;
    margin: 0px 22px;
    font-size: 18px;
    color: black;
}

.nav-bg{
    background-color: #f7f4ee;
}

.section-1{
    margin: 74px 0px;
    text-align: center;
}
.card{
    width: 250px;
    border: none;
    border-radius: 8px;
    background-color: #f7f4ee;
    flex-grow: 1;
}

.card-body{
    border-radius: 12px;
}
.card-img{
    height: 55px;
    width: 55px;
    color: white;
    /* width: 22px; */
    margin: auto;
}

.card-img-2{
    display: none;
}

.card:hover{
    cursor: pointer;
}
.card:hover .card-body{
    background-color: #9f4103;
    border-radius: 12px;
    transition: 0.4s all ease-in;
}

.card:hover .card-body .card-img-1{
  display: none;
}

.card:hover .card-body .card-img-2{
  display: inline-block;
}

.card-text{
    margin-top: 16px;
    font-weight: bold;
    font-size: 18px;
}

.card:hover .card-body .card-text{
    color: white;
}

.card-quantity{
    background-color: #dde6ce;
    display: inline-block;
    padding: 5px 8px;
    border-radius: 6px;
    margin-bottom: 0px;
    color: #9f4103;
    font-weight: 500;
    font-size: 14px;
}

.card:hover .card-body .card-quantity{
background-color: white;
}

.categories-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 28px 32px;
}

.section-heading h1{
    color: #9f4103;
}

.categories-section{
    margin-top: 66px;
}


/* 
.carousel-item::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
} */


.section-2{
    margin-top: 50px;
}

.whyUs{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 100px;
}

.why-right{
    width: 500px;
}

.upper-crc{
    padding: 44px;
    border-radius: 40%;
    background-color: #9f4103;
    color: white;
}
.why-left{
    position: relative;
}
.why-img-2{
    position: absolute;
    left: -66px;
    bottom: -18px;
}

.reason-main-head{
    font-size: 44px;
    font-weight: bold;
    color: black;
    margin-top: 0px;
}

.reason-main-head span{
    color: #9f4103;
}

.reason-sec-head{
    font-size: 27px;
    margin: 34px 0px;
    color: #9f4103;
    font-weight: 700;
}

.reason-text{
    color: gray;
    font-size: 18px;
    margin: 0px;
}

.why-right-list{
    list-style-image: url(../img/check.png);
    margin-top: 44px;
    list-style-position: initial !important;
    margin-right: 70px;
}

.why-right-list li{
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 0.6px;
    line-height: 44px;
    margin-top: 0px;
}

.why-right-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px;
    flex-wrap: wrap;
}

.text{
    /* position: relative; */
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 600;
    margin-left: 40px;
    align-self: auto;
    letter-spacing: 1px;
    background-color: #1D2228;
    margin-top: 34px;
    margin-right: 100px;
}

.border-align{
    border-left: 4px solid #9f4103;
    height: 90px;
    margin-top: 34px;
}

.why-right-btn{
    padding: 12px 34px;
    background-color: #9f4103;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    color: #fff;
    padding-right: 28px;
}

.section-3{
    background-color: #9f4103;
}

.q-card{
    height: 200px;
    width: 200px;
    background-color: #dde6ce;
    border-radius: 22px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.q-text{
    font-size: 34px;
    font-weight: bold;
    color: #9f4103;
}

.q-card:hover{
    background-color: #9f4103;
    border: 4px solid #dde6ce;
    transition: .6s all ease;
}

.q-card:hover .q-text{
 color: #dde6ce;
 transition: .6s all ease;
}

.quality-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}









@media screen and (max-width: 898px){
    body{
        text-align: center;
    }

    .mid-nav{
        display: none;
    }

    .contact-header{
        display: none;
    }

    .why-img-2{
        display: none;
    }

    .why-img-1{
       height: 300px;
       object-fit: cover;
       width: 300px;
    }


}

@media screen and (max-width: 400px){
    .why-img-1{
        height: 200px;
        object-fit: cover;
        width: 200px;
     }
     
}
